<!doctype html>
<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <title>CSS Variables</title>
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>

<body>
    <header> 
        <h1>
            <a href="/">
            Jason Whiteye
            </a>
        </h1>
        <nav>
            <ul>
                <li>
                    <a href="#about-me">About Me</a>
                </li>
                <li>
                    <a href="#work">My Work</a>
                </li>
                <li>
                    <a href="#contact-info">Contact Me</a>
                </li>
            </ul>
        </nav>    
    </header>
</body>